{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.6.0",
        "axios": "^1.6.1",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.0.0",
        "sass": "^1.56.1",
        "vite": "^5.0.0",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "date-fns": "^3.3.1",
        "sweetalert2": "^11.10.1",
        "v-form": "^2.3.5",
        "v-model": "^0.0.9",
        "vform": "^2.1.2",
        "vue": "^3.3.13"
    }
}
